:root {
    --step--2: clamp(0.69rem, calc(0.66rem + 0.18vw), 0.80rem);
    --step--1: clamp(0.83rem, calc(0.78rem + 0.29vw), 1.00rem);
    --step-0: clamp(1.00rem, calc(0.91rem + 0.43vw), 1.15rem);
    --step-1: clamp(1.20rem, calc(1.07rem + 0.63vw), 1.56rem);
    --step-2: clamp(1.44rem, calc(1.26rem + 0.89vw), 1.95rem);
    --step-3: clamp(1.73rem, calc(1.48rem + 1.24vw), 2.44rem);
    --step-4: clamp(2.07rem, calc(1.73rem + 1.70vw), 3.05rem);
    --step-5: clamp(2.49rem, calc(2.03rem + 2.31vw), 3.82rem);

    --dark-clr: #0f0f0f;
    --light-clr: #fcfcfc;
    --clr-accent: #45a0f5;

    --text-opacity: 0.7;

    --gap: 1rem;
    --body-content-width: 65em;


    --body-font: 'Kumbh Sans', sans-serif;

    --linear-grad: linear-gradient(to right, #26e3c2, #45a0f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bi {
    opacity: var(--text-opacity);
}
:focus {
    outline: 6px solid var(--clr-accent);
    outline-offset: 3px;
}

h1 {
    line-height: 1.8;
    font-size: var(--step-4);
}

a {
    text-decoration: none;
    text-transform: capitalize; 
    color: var(--light-clr);
}

.is-hidden {
    display: none;
}
/* Font Size */
.font--2 {
    font-size: var(--step--2);
}

.font--1 {
    font-size: var(--step--1);
}

.font-0 {
    font-size: var(--step-0);
}

.font-1 {
    font-size: var(--step-1);
}

.font-2 {
    font-size: var(--step-2);
}

.font-3 {
    font-size: var(--step-3);
}

.font-4 {
    font-size: var(--step-4);
}

.font-5 {
    font-size: var(--step-5);
}

.text-center {
    text-align: center;
}

.mx-auto {
    margin-inline: auto;
}

.block {
    display: block;
}

.mb-2 {
    margin-bottom: 2rem ;
}

.capitalize {
    text-transform: capitalize;
}

.fancy-text {
    text-transform: capitalize;
    background-image: var(--linear-grad);
    background-clip: text;
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    
    text-transform: capitalize;
    
}

body {
    /* background-color: var(--dark-clr); */
    background-color: var(--dark-clr);
    color: var(--light-clr);
    font-family: var(--body-font);
    
    display: grid;
    grid-template-rows: auto 1fr auto;

    position: relative;
    isolation: isolate;
}


body::after {
    content: "";
    position: absolute; 
    inset: 0;
    background-image: radial-gradient(#164831 1px, transparent 0);
    background-size: 20px 20px;
    background-attachment: fixed;
    opacity: 0.3;
    z-index: -1;
}

body > * {
    width: min(100% - 2rem, 90em, 90vw);
    margin-inline: auto;
}

main {
    --section-gap: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--section-gap);
}

main > section:last-child {
    margin-bottom: var(--section-gap);
}

.scroll-top {
    position: fixed;
    width: fit-content;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    color: var(--clr-accent);
    font-weight: bold;
}


/* Fade Animations */
.fade-in {
    opacity: 0;
    filter: blur(5px);
    transition: all 600ms;
    transition-delay: calc(var(--order) * 100ms);
}
.fade-in-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 600ms;
    transition-delay: calc(var(--order) * 100ms);
}
.fade-in-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 600ms;
    transition-delay: calc(var(--order) * 100ms);
}
.show {
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;
}

/* Header */
header {
    display: flex;
    padding-block: 1rem;
    justify-content: space-evenly;
}

@media only screen and (max-width: 700px) {
    header {
        display: none;
    }
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

nav > ul {
    display: flex;
    gap: 2rem;
}
.nav-link {
    opacity: var(--text-opacity);
}

.logo {
    font-size: var(--step-1);
}

.btn {
    border: 2px solid var(--light-clr);
    padding: 0.5rem 1.8rem;
    border-radius: 40px;
    background-color: var(--dark-clr);
}

.btn:hover {
    filter: brightness(0.6);
}

.btn-inverse {
    background-color: var(--light-clr);
    color: var(--dark-clr);
} 
.btn-inverse:hover {
    filter: brightness(0.6);
}

/* Main */

/* Hero */
.hero {
    display: grid;
    min-height: calc(100vh - 2rem);
    place-items: center;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .hero {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}


.hero-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-body-title {
    display: grid;
    gap: 1rem;
}

.hero-body-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.hero-img > img {
    object-fit: cover;
}

.hero-img {
    position: relative;
}

/* Cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: 1rem;
}
.card {
    background-color: #1A1A1A;
    padding: 20% 1rem 1rem;
    border: 1px solid rgb(42, 42, 42);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card > p {
    opacity: var(--text-opacity);
}

/* About me */
.about-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    max-width: var(--body-content-width);
    margin-inline: auto;
    align-items: center;
    gap: 1rem;
}


.about-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 90ch;
    opacity: 0.7;
}

.about-img > img {
    object-fit: contain;
    width: min(100%, 300px);
    margin-inline: auto;
    border-radius: 10px;
}

@media only screen and (max-width: 800px) {
    .about-container {
        grid-template-columns: 1fr;
        place-items: center;
        gap: 2rem;
    }
    .about-img > img {
        max-width: 250px;
    }
}
/* Pricing */
.pricing-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    gap: 4rem;
    max-width: 700px;
    margin-inline: auto;
}
.pricing-card {
    background-color: #1A1A1A;
    padding: 20% 1rem 1rem;
    border: 1px solid rgb(42, 42, 42);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.pricing-card p {
    opacity: var(--text-opacity);
}
.pricing-card > div:last-child {
    margin-top: auto;
}

/* Reviews */
.reviews-title {
    display: grid;
    place-items: center;
    margin-bottom: 5rem;
}
.review-container {
    /* display: grid; */

    columns: 3 280px;
    column-gap: 3rem;
    
}
@media only screen and (max-width: 320px) {
    .review-container {
        column-width: 100%;
    }
}

.review-card {
    break-inside: avoid;
    page-break-inside: avoid;
    
    margin-top: 2rem;
    background-color: #1A1A1A;
    padding: 20% 1rem 2rem;
    border: 1px solid rgb(42, 42, 42);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    position: relative;
}

.review-card p {
    opacity: var(--text-opacity);
}

.review-card > p:last-child {
    margin-top: auto;
    text-transform: capitalize;
}


/* Form */
.form-section {
    width: min(65em, 100%);
    margin-inline: auto;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
@media only screen and (max-width: 700px) {
    .form-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.contact-other {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5rem;
}
.contact-other > a {
    font-size: var(--step-2);
}
.form-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #164831;
    border-radius: 4px;
}

.form-item > label {
    opacity: var(--text-opacity);
    font-size: var(--step-0);
}

.form-item > input,
.form-item > textarea, 
.form-item > select {
    background-color: rgb(42, 42, 42);
    border: none;
    width: 100%;
    padding: 0.5rem 1rem;
    color: var(--light-clr);
    resize: vertical;
}

.form-message {
    grid-column: 1 / -1;
}

.form-btn {
    cursor: pointer;
    grid-column: 1 / -1;
    font-size: var(--step-1);
    border: none;
    border-radius: 20px;
    color: var(--dark-clr);
    font-size: var(--step-1);
    background-image: var(--linear-grad)
}


/* Footer */
footer {
    border: solid 1px red;
    margin-top: 5rem;
}
/* footer {
    background-color: green;
}  */